C:\Users\Vane\source\repos\labo05\labo05\labo05\bin\Debug\netstandard2.0\labo05.deps.json
C:\Users\Vane\source\repos\labo05\labo05\labo05\bin\Debug\netstandard2.0\labo05.dll
C:\Users\Vane\source\repos\labo05\labo05\labo05\bin\Debug\netstandard2.0\ref\labo05.dll
C:\Users\Vane\source\repos\labo05\labo05\labo05\bin\Debug\netstandard2.0\labo05.pdb
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\labo05.csproj.AssemblyReference.cache
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\labo05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\DatepickerDemo.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\EmbeddedImage.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\ImageDemo.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\LocalImage.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\labo05.AssemblyInfoInputs.cache
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\labo05.AssemblyInfo.cs
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\labo05.csproj.CoreCompileInputs.cache
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\labo05.dll
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\refint\labo05.dll
C:\Users\Vane\source\repos\labo05\labo05\labo05\obj\Debug\netstandard2.0\labo05.pdb
